jnlp.codebase.url=$$$$codebase
jnlp.codebase.user=
#Mon Feb 01 15:42:33 CST 2016
manifest.custom.codebase=
excludes=
javac.deprecation=true
jnlp.enabled=true
jnlp.signing.alias=louisiana state university's comodo ca limited id
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.processorpath=\
    ${javac.classpath}
jnlp.signed=false
javac.target=1.7
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
jnlp.mixed.code=default
manifest.custom.application.library.allowable.codebase=
javadoc.author=false
source.encoding=UTF-8
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=/Users/Chui/Documents/BIC-LSU_WebIO/BICLSU_CSC_KeyPair.p12
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
platform.active=default_platform
main.class=Converter
dist.jar=${dist.dir}/BIC-LSU_WebIO.jar
jnlp.descriptor=application
ant.customtasks.libs=JWSAntTasks
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.7
application.vendor=BIC-LSU
junit.selected.version=3
manifest.custom.caller.allowable.codebase=
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=true
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=BIC-LSU_WebIO
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=\
    ${java.home}/lib/javaws.jar
mkdist.disabled=false
jnlp.offline-allowed=true
javac.classpath=\
    ${libs.JSch.classpath}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
manifest.custom.permissions=
jnlp.codebase.type=user
